@charset "UTF-8";
@-webkit-keyframes wiggle {
  0% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.un:hover, .deux:hover {
  -webkit-animation-name: wiggle;
  animation: wiggle 0.4s ease-in-out infinite alternate;
}

@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
@keyframes linked {
  0% {
    transform: translate(0px);
  }
  50% {
    transform: translate(50px);
  }
  100% {
    transform: translate(0px);
  }
}
.trois:hover {
  animation: linked 2s ease-in-out;
  transition: transform 2s ease-in-out;
}

@keyframes arrowdown {
  0% {
    transform: translate(0px);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translate(0px);
  }
}
.arrow {
  animation: arrowdown 2s ease-in-out infinite;
  transition: transform 2s ease-in-out;
}

#blocpage {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  width: 100%;
  background-color: #F5F5F5;
  background-size: contain;
}

.title {
  background-image: linear-gradient(to bottom, #2a2c2c, transparent 85%);
  position: relative;
  font-family: helvetica, arial, sans-serif;
  font-weight: normal;
  margin-bottom: 5px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px;
}

blockquote {
  margin: 0;
}

blockquote {
  padding: 15px;
  background: #eee;
  border-radius: 5px;
  border-style: double;
  width: 50%;
  font-family: monospace;
  font-size: 18px;
  font-weight: 700;
}

blockquote p::before {
  content: "“";
}

blockquote p::after {
  content: "”";
}

h1 {
  margin: 0px;
  padding: 20px;
  font-size: 60px;
  margin-bottom: 50px;
}

.corps {
  display: flex;
  flex-flow: wrap;
  width: 73%;
  justify-content: center;
}

body {
  margin: 0px;
}

footer {
  display: flex;
  flex-direction: row;
  bottom: 0px;
  color: #e4e9d9;
  background-image: linear-gradient(to bottom, transparent -20%, #000000);
  padding: 20px;
  justify-content: space-between;
  margin-top: 100px;
  width: -webkit-fill-available;
}

a {
  color: #e4e9d9;
}

section {
  flex-wrap: wrap;
  justify-content: center;
  text-align: -webkit-center;
}

figure {
  display: flex;
  place-content: center;
}

article > p {
  color: aliceblue;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 80px;
}

#formulaire {
  position: relative;
  left: 0;
  bottom: 0;
  right: 0;
  white-space: nowrap;
  font-family: sans-serif;
  overflow: hidden;
  background-color: #444;
}
#formulaire label {
  background: #444;
  color: #fff;
  transition: transform 400ms ease-out;
  display: inline-block;
  min-height: 100%;
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 1;
  text-align: center;
  line-height: 100vh;
}
#formulaire img {
  width: 90%;
  margin-top: 65px;
  border-style: double;
}
#formulaire input {
  position: absolute;
}

.un > a {
  color: #e4e9d9;
  font-size: 25px;
}

.deux > a {
  color: #e4e9d9;
  font-size: 25px;
}

.trois > a {
  color: #e4e9d9;
  font-size: 25px;
}

.arrow {
  color: #e4e9d9;
}

.me {
  position: relative;
}
.me::before {
  content: "i am Gaël";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -5px;
  left: 0;
  background-color: currentColor;
  transform-origin: bottom right;
  transition: transform 500ms ease-out;
}
.me:hover::before {
  cursor: pointer;
  transform: scaleX(1);
  transform-origin: bottom left;
  color: white;
}
.me:hover {
  color: #2c88a7;
  cursor: pointer;
}

.separator {
  width: 50%;
  height: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: #66a59e;
  margin: auto;
  border-end-start-radius: 100px;
  border-start-end-radius: 100px;
}

a:link {
  text-decoration: none;
}

img {
  width: 50%;
  margin: auto;
}

#monog {
  width: 12%;
  margin-left: 50px;
}

.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
  width: auto;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 14px;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  color: white !important;
}

.navbar-light .navbar-brand {
  color: white !important;
}

.navbar-light .navbar-nav .nav-link {
  color: white !important;
}

.dropdown-menu {
  padding: 0.5rem 3rem !important;
}

.typed-cursor.typed-cursor--blink {
  animation: typedjsBlink 0.7s infinite;
  -webkit-animation: typedjsBlink 0.7s infinite;
  animation: typedjsBlink 0.7s infinite;
}

.un {
  align-self: center;
}

.deux {
  align-self: center;
}

.button {
  background-color: burlywood;
}

.column {
  text-align-last: center;
  margin-top: 50px;
  margin-bottom: 30px;
  background-color: #50a7c4;
  opacity: 0.8;
  border: solid 2px;
  padding: 36px;
  width: 25%;
}

.column2 {
  text-align-last: center;
  margin-top: 15px;
  margin-bottom: 60px;
  padding: 15px;
  background-color: #50a7c4;
  opacity: 0.8;
  border: solid 2px;
  width: 65%;
}

.plats {
  background-image: url(../img/plats.jpg);
  padding: 35px;
  margin-bottom: 100px;
}

.imgmemory {
  border: solid 2px black;
  border-radius: 10%;
  width: auto;
  margin-top: 50px;
  margin-right: 20px;
}

.Memory {
  display: flex;
}

h2 {
  font-size: 2.2rem;
  font-style: oblique;
  text-decoration: underline #50a7c4;
  text-align: center;
  margin-bottom: 30px !important;
}

/********************************
* Basics
*********************************/
* {
  box-sizing: border-box;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #000000;
  font-family: "Muli", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

h1 {
  font-size: 2rem;
  margin: 2rem auto 1rem;
  line-height: 1;
}

h3 {
  font-size: 1.25rem !important;
  margin-top: 0;
}

a {
  color: inherit;
  transition: 0.25s all ease-in-out;
}

a:visited {
  color: #e4e9d9;
}

a:hover,
a:focus,
a:active {
  background-color: #e4e9d900;
  color: white;
}

a:focus {
  outline: thin solid #e4e9d9;
}

a:hover,
a:active {
  outline: 0;
}

a.button {
  align-items: center;
  background-color: #e4e9d9;
  border: 1px solid #e4e9d9;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: inline-flex;
  padding: 0.25rem 0.75rem;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}

a.button:hover,
a.button:focus {
  background-color: #e4e9d9;
  box-shadow: 0 0 2px 2px #bac6d3;
}

a.button:focus {
  outline: 1px solid #e4e9d9;
}

a.button:visited {
  color: #fff;
}

ul {
  margin: 0 0 1.5rem;
  padding: 0;
}

li {
  display: inline-block;
}

svg {
  fill: currentColor;
  width: 1.5rem;
  height: 1.5rem;
}

img {
  height: auto;
  margin-bottom: 0.5rem;
  max-width: calc(100% + 2rem);
  position: relative;
  left: -1rem;
  right: -1rem;
}

p {
  margin: 0 0 0.5rem;
}

main {
  padding: 1rem 2rem;
  margin: auto;
}

header {
  text-align: center;
}

.card {
  border: 1px solid #bac6d3;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  height: 100% !important;
}

/********************************
* Carousel styles
*********************************/
.carousel-items {
  display: flex;
  overflow-x: scroll;
  padding: 1rem 0;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  flex: 1 0 250px;
  margin-left: 1rem;
  scroll-snap-align: start;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  height: 6px;
  background-color: #F5F5F5;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #6b6969;
  border-radius: 3px;
}

/********************************
* Breakpoints
*********************************/
@media screen and (min-width: 576px) {
  .carousel-item {
    flex-basis: 300px;
  }
}
@media screen and (min-width: 992px) {
  body,
button,
input,
select,
optgroup,
textarea {
    font-size: 1.125rem;
  }

  h1 {
    font-size: 2.75rem;
  }

  .carousel-item {
    flex-basis: 325px;
    display: block !important;
    margin-right: 0 !important;
  }
}
@media screen and (min-width: 1280px) {
  h1 {
    font-size: 4rem;
  }

  .carousel-item {
    flex-basis: 450px;
  }
}
@media screen and (min-width: 1600px) {
  body,
button,
input,
select,
optgroup,
textarea {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1024px) {
  .trois {
    color: black;
    text-align-last: center;
  }

  blockquote {
    display: none;
  }

  .carousel-items {
    flex-direction: column;
  }

  .card {
    margin: 10px;
  }

  .plats {
    width: 70%;
    margin: auto;
  }

  .column {
    display: none;
  }

  footer {
    flex-direction: column;
  }

  .memo {
    display: none;
  }

  .row {
    justify-content: center;
  }

  .column1 {
    width: 45%;
  }
}
@media screen and (max-width: 320px) {
  .arrow {
    display: none;
  }

  .trois {
    color: black;
    text-align-last: center;
  }

  blockquote {
    display: none;
  }

  .carousel-items {
    flex-direction: column;
  }

  .card {
    margin: 10px;
  }

  .plats {
    width: 70%;
    margin: auto;
  }

  .column {
    display: none;
  }

  footer {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
